events {}

http{
  server {
    listen 0.0.0.0:8080 default_server;

    location / {
      include  /etc/nginx/mime.types;
      root   /usr/share/nginx/html/;
      index  index.html index.htm;
    }
  }
}

